# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.1

CMakeFiles/gallium.dir/src/main.c.o
 /home/kirby/Programming/Galactica/packages/Gallium/src/main.c
 /home/kirby/Programming/Galactica/packages/Gallium/build/xdg-shell-protocol.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/confname.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/environments.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/linux/errno.h
 /usr/include/math.h
 /usr/include/pixman-1/pixman-version.h
 /usr/include/pixman-1/pixman.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/include/wayland-server-core.h
 /usr/include/wayland-server-protocol.h
 /usr/include/wayland-server.h
 /usr/include/wayland-util.h
 /usr/include/wayland-version.h
 /usr/include/wlroots-0.19/wlr/backend.h
 /usr/include/wlroots-0.19/wlr/render/dmabuf.h
 /usr/include/wlroots-0.19/wlr/render/pass.h
 /usr/include/wlroots-0.19/wlr/render/wlr_renderer.h
 /usr/include/wlroots-0.19/wlr/render/wlr_texture.h
 /usr/include/wlroots-0.19/wlr/types/wlr_buffer.h
 /usr/include/wlroots-0.19/wlr/types/wlr_compositor.h
 /usr/include/wlroots-0.19/wlr/types/wlr_input_device.h
 /usr/include/wlroots-0.19/wlr/types/wlr_keyboard.h
 /usr/include/wlroots-0.19/wlr/types/wlr_output.h
 /usr/include/wlroots-0.19/wlr/types/wlr_output_layout.h
 /usr/include/wlroots-0.19/wlr/types/wlr_pointer.h
 /usr/include/wlroots-0.19/wlr/types/wlr_seat.h
 /usr/include/wlroots-0.19/wlr/types/wlr_xdg_shell.h
 /usr/include/wlroots-0.19/wlr/util/addon.h
 /usr/include/wlroots-0.19/wlr/util/box.h
 /usr/include/wlroots-0.19/wlr/util/log.h
 /usr/include/xkbcommon/xkbcommon-compat.h
 /usr/include/xkbcommon/xkbcommon-keysyms.h
 /usr/include/xkbcommon/xkbcommon-names.h
 /usr/include/xkbcommon/xkbcommon.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

CMakeFiles/gallium.dir/xdg-shell-protocol.c.o
 /home/kirby/Programming/Galactica/packages/Gallium/build/xdg-shell-protocol.c
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/include/wayland-util.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

gallium
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libinput.so
 /usr/lib/libm.so
 /usr/lib/libwayland-server.so
 /usr/lib/libwlroots-0.19.so
 /usr/lib/libxkbcommon.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libEGL.so.1
 /usr/lib/libGLESv2.so.2
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libcap.so.2
 /usr/lib/libdisplay-info.so.3
 /usr/lib/libdrm.so.2
 /usr/lib/libevdev.so.2
 /usr/lib/libexpat.so.1
 /usr/lib/libffi.so.8
 /usr/lib/libgbm.so.1
 /usr/lib/libglib-2.0.so.0
 /usr/lib/libgobject-2.0.so.0
 /usr/lib/libgudev-1.0.so.0
 /usr/lib/liblcms2.so.2
 /usr/lib/libliftoff.so.0
 /usr/lib/libm.so.6
 /usr/lib/libmtdev.so.1
 /usr/lib/libmvec.so.1
 /usr/lib/libpcre2-8.so.0
 /usr/lib/libpixman-1.so.0
 /usr/lib/libseat.so.1
 /usr/lib/libsystemd.so.0
 /usr/lib/libudev.so.1
 /usr/lib/libvulkan.so.1
 /usr/lib/libwacom.so.9
 /usr/lib/libwayland-client.so.0
 /usr/lib/libxcb-composite.so.0
 /usr/lib/libxcb-dri3.so.0
 /usr/lib/libxcb-errors.so.0
 /usr/lib/libxcb-ewmh.so.2
 /usr/lib/libxcb-icccm.so.4
 /usr/lib/libxcb-present.so.0
 /usr/lib/libxcb-render-util.so.0
 /usr/lib/libxcb-render.so.0
 /usr/lib/libxcb-res.so.0
 /usr/lib/libxcb-shm.so.0
 /usr/lib/libxcb-xfixes.so.0
 /usr/lib/libxcb-xinput.so.0
 /usr/lib/libxcb.so.1
 /home/kirby/Programming/Galactica/packages/Gallium/build/CMakeFiles/gallium.dir/src/main.c.o
 /home/kirby/Programming/Galactica/packages/Gallium/build/CMakeFiles/gallium.dir/xdg-shell-protocol.c.o

